{
  "extends": "next",
  "rules": {
	"react/destructuring-assignment": "warn",
	"react/button-has-type": "warn",
	"react/hook-use-state": "warn",
	"react/function-component-definition": [1, { "namedComponents": "function-declaration" }],
	"react/jsx-boolean-value": [1, "never"],
	"react/jsx-child-element-spacing": "warn",
	"react/jsx-closing-bracket-location": [1, "line-aligned"],
	"react/jsx-closing-tag-location": [1, "line-aligned"],
	"react/jsx-curly-brace-presence": [1, {
		"props": "never",
		"children": "never"
	}],
	"react/jsx-curly-newline": [1, {
		"multiline": "forbid",
		"singleline": "forbid"
	}],
	"react/jsx-curly-spacing": [1, { "when": "always" }],
	"react/jsx-equals-spacing": [1, "never"],
	"react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
	"react/jsx-first-prop-new-line": [1, "multiline-multiprop"],
	"react/jsx-fragments": [1, "syntax"],
	"react/jsx-indent": [1, "tab", {
		"checkAttributes": true,
		"indentLogicalExpressions": true
	}],
	"react/jsx-indent-props": [1, {
		"indentMode": "tab",
		"ignoreTernaryOperator": true
	}],
	"react/jsx-key": [1, {
		"checkFragmentShorthand": true,
		"warnOnDuplicates": true
	}],
	"react/jsx-max-props-per-line": [1, { "maximum": 1 }],
	"react/jsx-newline": [1, { "prevent": true }],
	"react/jsx-no-useless-fragment": "warn",
	"react/jsx-one-expression-per-line": [1, { "allow": "single-child" }],
	"react/jsx-pascal-case": [0, {
		"allowAllCaps": false,
		"allowLeadingUnderscore": false,
		"allowNamespace": true
	}],
	"react/jsx-props-no-multi-spaces": "warn",
	"react/jsx-tag-spacing": [1, {
		"closingSlash": "never",
		"beforeSelfClosing": "never",
		"afterOpening": "never",
		"beforeClosing": "never"
	}],
	"react/jsx-uses-react": "warn",
	"react/jsx-wrap-multilines": [1, {
		"declaration": "parens-new-line",
		"assignment": "parens-new-line",
		"return": "parens-new-line",
		"arrow": "parens-new-line",
		"condition": "parens-new-line",
		"logical": "parens-new-line",
		"prop": "parens-new-line"
	}],
	"react/no-array-index-key": "warn",
	"react/no-children-prop": "warn",
	"react/no-danger": "warn",
	"react/no-danger-with-children": "warn",
	"react/no-deprecated": "warn",
	"react/no-multi-comp": "warn",
	"react/no-this-in-sfc": "warn",
	"react/no-unstable-nested-components": "warn",
	"react/self-closing-comp": "warn"
  }
}
